# Playwright e2e runner — Slice 13.6 cleanup §4.
#
# Self-contained image so a fresh `docker compose run --rm e2e` works
# without a pre-existing /work/frontend/node_modules volume. Uses the
# official Playwright base image that already bundles Chromium +
# dependencies, then installs the locked frontend deps with `npm ci`.

FROM mcr.microsoft.com/playwright:v1.60.0-noble

WORKDIR /work/frontend
ENV CI=1

# Reproducible install matches the dev/web stage.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund

# App source (Playwright config / e2e specs / fixture + components
# that the structural tests render against).
COPY frontend/tsconfig.json frontend/vite.config.ts frontend/index.html ./
COPY frontend/.eslintrc.cjs ./
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/playwright.config.ts ./
COPY frontend/e2e ./e2e

# v4.2 prototype reference used by the layout-parity visual report.
COPY prototypes/ui/enhanced_dashboard_mockup/v4_2 /work/prototypes/ui/enhanced_dashboard_mockup/v4_2

# Default to the structural suite — `npm run test:visual` is opt-in
# (visual baselines require a committed PNG).
CMD ["npm", "run", "test:e2e"]
